<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_7eIDUBZIEeqgC-gJEpoPUg" id="_7eHcQRZIEeqgC-gJEpoPUg" label="Duplicate_Count" purpose="evaluates the number of duplicated records" description="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows" version="0.1" statusCode="development" item="_7eIDUhZIEeqgC-gJEpoPUg" displayName="Duplicate Count">
    <author href="../../../../talend.project#_bhqGsBZIEeqgC-gJEpoPUg"/>
    <additionalProperties xmi:id="_7eMUwBZIEeqgC-gJEpoPUg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_7eMUwRZIEeqgC-gJEpoPUg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7eMUwhZIEeqgC-gJEpoPUg" key="created_date" value="2019-12-04T11:18:27.276+0800"/>
    <additionalProperties xmi:id="_7eMUwxZIEeqgC-gJEpoPUg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_7eMUxBZIEeqgC-gJEpoPUg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7eMUxRZIEeqgC-gJEpoPUg" key="modified_date" value="2019-12-04T11:18:27.276+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7eIDURZIEeqgC-gJEpoPUg" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_7eIDUhZIEeqgC-gJEpoPUg" property="_7eIDUBZIEeqgC-gJEpoPUg" state="_7eIDURZIEeqgC-gJEpoPUg" filename="Duplicate_Count_0.1.definition">
    <indicatorDefinition href="Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
