<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_9MWfsBZIEeqgC-gJEpoPUg" id="_9MV4oRZIEeqgC-gJEpoPUg" label="Empty_text" purpose="Identify values with only space characters" description="Will matches values with only whitespaces or tabulation character. Regexp class: [:space:]" version="0.1" statusCode="Draft" item="_9MWfshZIEeqgC-gJEpoPUg" displayName="Empty text">
    <author href="../../../../talend.project#_bhqGsBZIEeqgC-gJEpoPUg"/>
    <additionalProperties xmi:id="_9MfCkBZIEeqgC-gJEpoPUg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_9MfCkRZIEeqgC-gJEpoPUg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_9MfCkhZIEeqgC-gJEpoPUg" key="created_date" value="2019-12-04T11:18:38.841+0800"/>
    <additionalProperties xmi:id="_9MfCkxZIEeqgC-gJEpoPUg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_9MfClBZIEeqgC-gJEpoPUg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_9MfClRZIEeqgC-gJEpoPUg" key="modified_date" value="2019-12-04T11:18:38.841+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9MWfsRZIEeqgC-gJEpoPUg" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_9MWfshZIEeqgC-gJEpoPUg" property="_9MWfsBZIEeqgC-gJEpoPUg" state="_9MWfsRZIEeqgC-gJEpoPUg" filename="Empty_text_0.1.pattern">
    <pattern href="Empty_text_0.1.pattern#_vZ6_IGk6Ed2I1bT57-sHUw"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
