<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_9QKBoBZIEeqgC-gJEpoPUg" id="_9QJakBZIEeqgC-gJEpoPUg" label="No_special_chart" purpose="QDE|||QDE#RF" description="Allow only 3 charcters or number without any special characters" version="0.1" statusCode="Draft" item="_9QKBohZIEeqgC-gJEpoPUg" displayName="No special chart">
    <author href="../../../../talend.project#_bhqGsBZIEeqgC-gJEpoPUg"/>
    <additionalProperties xmi:id="_9QlfcBZIEeqgC-gJEpoPUg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_9QlfcRZIEeqgC-gJEpoPUg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_9QlfchZIEeqgC-gJEpoPUg" key="created_date" value="2019-12-04T11:18:39.271+0800"/>
    <additionalProperties xmi:id="_9QlfcxZIEeqgC-gJEpoPUg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_9QlfdBZIEeqgC-gJEpoPUg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_9QlfdRZIEeqgC-gJEpoPUg" key="modified_date" value="2019-12-04T11:18:39.271+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9QKBoRZIEeqgC-gJEpoPUg" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_9QKBohZIEeqgC-gJEpoPUg" property="_9QKBoBZIEeqgC-gJEpoPUg" state="_9QKBoRZIEeqgC-gJEpoPUg" filename="No_special_chart_0.1.pattern">
    <pattern href="No_special_chart_0.1.pattern#_6rm3QIycEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
