<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_9PNmcBZIEeqgC-gJEpoPUg" id="_9PMYURZIEeqgC-gJEpoPUg" label="Starts_with_blank" purpose="detect data starting with blank characters" description="matches: '  aa'&#xA;does not match: 'aa'" version="0.1" statusCode="Draft" item="_9PNmchZIEeqgC-gJEpoPUg" displayName="Starts with blank">
    <author href="../../../../talend.project#_bhqGsBZIEeqgC-gJEpoPUg"/>
    <additionalProperties xmi:id="_9PSe8BZIEeqgC-gJEpoPUg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_9PSe8RZIEeqgC-gJEpoPUg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_9PTGABZIEeqgC-gJEpoPUg" key="created_date" value="2019-12-04T11:18:39.135+0800"/>
    <additionalProperties xmi:id="_9PTGARZIEeqgC-gJEpoPUg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_9PTGAhZIEeqgC-gJEpoPUg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_9PTGAxZIEeqgC-gJEpoPUg" key="modified_date" value="2019-12-04T11:18:39.135+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9PNmcRZIEeqgC-gJEpoPUg" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_9PNmchZIEeqgC-gJEpoPUg" property="_9PNmcBZIEeqgC-gJEpoPUg" state="_9PNmcRZIEeqgC-gJEpoPUg" filename="Starts_with_blank_0.1.pattern">
    <pattern href="Starts_with_blank_0.1.pattern#_18GtIIyaEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
