<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_7TAYcBZIEeqgC-gJEpoPUg" id="_7S_xYRZIEeqgC-gJEpoPUg" label="Connection_Overview" purpose="Give an overview of the content of a connection" description="Counts the number of rows, tables, catalogs, schemas..." version="0.1" statusCode="development" item="_7TAYchZIEeqgC-gJEpoPUg" displayName="Connection Overview">
    <author href="../../../../talend.project#_bhqGsBZIEeqgC-gJEpoPUg"/>
    <additionalProperties xmi:id="_7THtMBZIEeqgC-gJEpoPUg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_7THtMRZIEeqgC-gJEpoPUg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7THtMhZIEeqgC-gJEpoPUg" key="created_date" value="2019-12-04T11:18:26.115+0800"/>
    <additionalProperties xmi:id="_7THtMxZIEeqgC-gJEpoPUg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_7THtNBZIEeqgC-gJEpoPUg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7THtNRZIEeqgC-gJEpoPUg" key="modified_date" value="2019-12-04T11:18:26.115+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7TAYcRZIEeqgC-gJEpoPUg" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_7TAYchZIEeqgC-gJEpoPUg" property="_7TAYcBZIEeqgC-gJEpoPUg" state="_7TAYcRZIEeqgC-gJEpoPUg" filename="Connection_Overview_0.1.definition">
    <indicatorDefinition href="Connection_Overview_0.1.definition#_nZEo8MYSEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
