<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_7x7wIBZIEeqgC-gJEpoPUg" id="_7x5T4RZIEeqgC-gJEpoPUg" label="Minimum" purpose="evaluates the minimal record" description="gives the minimal record" version="0.1" statusCode="development" item="_7x7wIhZIEeqgC-gJEpoPUg" displayName="Minimum">
    <author href="../../../../talend.project#_bhqGsBZIEeqgC-gJEpoPUg"/>
    <additionalProperties xmi:id="_7yE6EBZIEeqgC-gJEpoPUg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_7yE6ERZIEeqgC-gJEpoPUg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7yE6EhZIEeqgC-gJEpoPUg" key="created_date" value="2019-12-04T11:18:29.361+0800"/>
    <additionalProperties xmi:id="_7yE6ExZIEeqgC-gJEpoPUg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_7yE6FBZIEeqgC-gJEpoPUg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7yE6FRZIEeqgC-gJEpoPUg" key="modified_date" value="2019-12-04T11:18:29.361+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7x7wIRZIEeqgC-gJEpoPUg" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_7x7wIhZIEeqgC-gJEpoPUg" property="_7x7wIBZIEeqgC-gJEpoPUg" state="_7x7wIRZIEeqgC-gJEpoPUg" filename="Minimum_0.1.definition">
    <indicatorDefinition href="Minimum_0.1.definition#_ccJgABF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
