<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_7pSxgBZIEeqgC-gJEpoPUg" id="_7pRjYBZIEeqgC-gJEpoPUg" label="Range" purpose="measures the extent of the records" description="is the difference between the highest record and the lowest record" version="0.1" statusCode="development" item="_7pSxghZIEeqgC-gJEpoPUg" displayName="Range">
    <author href="../../../../talend.project#_bhqGsBZIEeqgC-gJEpoPUg"/>
    <additionalProperties xmi:id="_7pZfMBZIEeqgC-gJEpoPUg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_7pZfMRZIEeqgC-gJEpoPUg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7pZfMhZIEeqgC-gJEpoPUg" key="created_date" value="2019-12-04T11:18:28.451+0800"/>
    <additionalProperties xmi:id="_7pZfMxZIEeqgC-gJEpoPUg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_7pZfNBZIEeqgC-gJEpoPUg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7pZfNRZIEeqgC-gJEpoPUg" key="modified_date" value="2019-12-04T11:18:28.451+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7pSxgRZIEeqgC-gJEpoPUg" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_7pSxghZIEeqgC-gJEpoPUg" property="_7pSxgBZIEeqgC-gJEpoPUg" state="_7pSxgRZIEeqgC-gJEpoPUg" filename="Range_0.1.definition">
    <indicatorDefinition href="Range_0.1.definition#_ccI49hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
