<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_clb34BZIEeqgC-gJEpoPUg" id="_clT8EBZIEeqgC-gJEpoPUg" label="OracleMerge" version="0.1" item="_clb34hZIEeqgC-gJEpoPUg">
    <author href="../../../talend.project#_bhqGsBZIEeqgC-gJEpoPUg"/>
    <additionalProperties xmi:id="_cleUIBZIEeqgC-gJEpoPUg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_cleUIRZIEeqgC-gJEpoPUg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_cleUIhZIEeqgC-gJEpoPUg" key="created_date" value="2019-12-04T11:15:00.002+0800"/>
    <additionalProperties xmi:id="_cleUIxZIEeqgC-gJEpoPUg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_cleUJBZIEeqgC-gJEpoPUg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_cleUJRZIEeqgC-gJEpoPUg" key="modified_date" value="2019-12-04T11:15:00.002+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_clb34RZIEeqgC-gJEpoPUg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_clb34hZIEeqgC-gJEpoPUg" property="_clb34BZIEeqgC-gJEpoPUg" state="_clb34RZIEeqgC-gJEpoPUg" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
