<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ce3V0BZIEeqgC-gJEpoPUg" id="_ceuL4BZIEeqgC-gJEpoPUg" label="HiveCreateSourceTable" version="0.1" item="_ce3V0hZIEeqgC-gJEpoPUg">
    <author href="../../../talend.project#_bhqGsBZIEeqgC-gJEpoPUg"/>
    <additionalProperties xmi:id="_ce5yEBZIEeqgC-gJEpoPUg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ce5yERZIEeqgC-gJEpoPUg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ce5yEhZIEeqgC-gJEpoPUg" key="created_date" value="2019-12-04T11:14:59.313+0800"/>
    <additionalProperties xmi:id="_ce5yExZIEeqgC-gJEpoPUg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ce5yFBZIEeqgC-gJEpoPUg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ce5yFRZIEeqgC-gJEpoPUg" key="modified_date" value="2019-12-04T11:14:59.313+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ce3V0RZIEeqgC-gJEpoPUg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ce3V0hZIEeqgC-gJEpoPUg" property="_ce3V0BZIEeqgC-gJEpoPUg" state="_ce3V0RZIEeqgC-gJEpoPUg" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
