<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_66l4cBZIEeqgC-gJEpoPUg" id="_66lRYBZIEeqgC-gJEpoPUg" label="Year_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to year" version="0.1" statusCode="development" item="_66mfgBZIEeqgC-gJEpoPUg" displayName="Year Low Frequency Table">
    <author href="../../../../talend.project#_bhqGsBZIEeqgC-gJEpoPUg"/>
    <additionalProperties xmi:id="_66smIBZIEeqgC-gJEpoPUg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_66smIRZIEeqgC-gJEpoPUg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_66smIhZIEeqgC-gJEpoPUg" key="created_date" value="2019-12-04T11:18:23.553+0800"/>
    <additionalProperties xmi:id="_66smIxZIEeqgC-gJEpoPUg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_66smJBZIEeqgC-gJEpoPUg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_66smJRZIEeqgC-gJEpoPUg" key="modified_date" value="2019-12-04T11:18:23.553+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_66l4cRZIEeqgC-gJEpoPUg" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_66mfgBZIEeqgC-gJEpoPUg" property="_66l4cBZIEeqgC-gJEpoPUg" state="_66l4cRZIEeqgC-gJEpoPUg" filename="Year_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Year_Low_Frequency_Table_0.1.definition#_hraImjE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
