<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_7n8tsBZIEeqgC-gJEpoPUg" id="_7n8GoRZIEeqgC-gJEpoPUg" label="CI_Word_Pattern_Frequency" purpose="evaluates the most frequent word patterns" description="counts the number of record for each distinct pattern. Patterns focus on words and are case insensitive. [word] represents a word, [char] represents a single lowercase character, [alnum] represents an alphanumeric word, [digit] represents a single digit, [number] represents a sequence of digits." version="0.1" statusCode="development" item="_7n8tshZIEeqgC-gJEpoPUg" displayName="CI Word Pattern Frequency">
    <author href="../../../../talend.project#_bhqGsBZIEeqgC-gJEpoPUg"/>
    <additionalProperties xmi:id="_7oAYEBZIEeqgC-gJEpoPUg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_7oAYERZIEeqgC-gJEpoPUg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7oAYEhZIEeqgC-gJEpoPUg" key="created_date" value="2019-12-04T11:18:28.305+0800"/>
    <additionalProperties xmi:id="_7oAYExZIEeqgC-gJEpoPUg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_7oAYFBZIEeqgC-gJEpoPUg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7oAYFRZIEeqgC-gJEpoPUg" key="modified_date" value="2019-12-04T11:18:28.305+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7n8tsRZIEeqgC-gJEpoPUg" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_7n8tshZIEeqgC-gJEpoPUg" property="_7n8tsBZIEeqgC-gJEpoPUg" state="_7n8tsRZIEeqgC-gJEpoPUg" filename="CI_Word_Pattern_Frequency_0.1.definition">
    <indicatorDefinition href="CI_Word_Pattern_Frequency_0.1.definition#_frqV0D1SEeieEt49TD3y_Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
