<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_7ojxsBZIEeqgC-gJEpoPUg" id="_7ojKoRZIEeqgC-gJEpoPUg" label="CS_Word_Pattern_Frequency" purpose="evaluates the most frequent word patterns" description="counts the number of record for each distinct pattern. Patterns focus on words and are case sensitive. [Word] represents a word starting with an uppercase character and composed of lowercase characters. [wORD] represents a word starting with a lowercase character and composed of uppercase characters. [WORD] : represents a word with uppercase characters. [word] represents a word with lowercase characters. [Char] represents a single uppercase character. [char] represents a single lowercase character." version="0.1" statusCode="development" item="_7ojxshZIEeqgC-gJEpoPUg" displayName="CS Word Pattern Frequency">
    <author href="../../../../talend.project#_bhqGsBZIEeqgC-gJEpoPUg"/>
    <additionalProperties xmi:id="_7oncEBZIEeqgC-gJEpoPUg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_7ooDIBZIEeqgC-gJEpoPUg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7ooDIRZIEeqgC-gJEpoPUg" key="created_date" value="2019-12-04T11:18:28.369+0800"/>
    <additionalProperties xmi:id="_7ooDIhZIEeqgC-gJEpoPUg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_7ooDIxZIEeqgC-gJEpoPUg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7ooDJBZIEeqgC-gJEpoPUg" key="modified_date" value="2019-12-04T11:18:28.369+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7ojxsRZIEeqgC-gJEpoPUg" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_7ojxshZIEeqgC-gJEpoPUg" property="_7ojxsBZIEeqgC-gJEpoPUg" state="_7ojxsRZIEeqgC-gJEpoPUg" filename="CS_Word_Pattern_Frequency_0.1.definition">
    <indicatorDefinition href="CS_Word_Pattern_Frequency_0.1.definition#_UhvbED1SEeieEt49TD3y_Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
