<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_8R7e0BZIEeqgC-gJEpoPUg" id="_8R63wRZIEeqgC-gJEpoPUg" label="Date__DD_MMM_YYYY" purpose="1/Feb/2007|||03-Jun-2007|||31/Dec/20071/2/2007|||03/Jun/07|||31-Dec-2007" description="This regular expressions matches dates of the form dd/MMM/yyyy where dd can be 1 or 2 digits long, MMM is a month abbreviation, and yyyy is always 4 digits long." version="0.1" statusCode="Draft" item="_8R7e0hZIEeqgC-gJEpoPUg" displayName="Date  DD MMM YYYY">
    <author href="../../../../talend.project#_bhqGsBZIEeqgC-gJEpoPUg"/>
    <additionalProperties xmi:id="_8Sp3kBZIEeqgC-gJEpoPUg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_8Sp3kRZIEeqgC-gJEpoPUg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8Sp3khZIEeqgC-gJEpoPUg" key="created_date" value="2019-12-04T11:18:32.776+0800"/>
    <additionalProperties xmi:id="_8Sp3kxZIEeqgC-gJEpoPUg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_8Sp3lBZIEeqgC-gJEpoPUg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8Sp3lRZIEeqgC-gJEpoPUg" key="modified_date" value="2019-12-04T11:18:32.776+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8R7e0RZIEeqgC-gJEpoPUg" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_8R7e0hZIEeqgC-gJEpoPUg" property="_8R7e0BZIEeqgC-gJEpoPUg" state="_8R7e0RZIEeqgC-gJEpoPUg" filename="Date__DD_MMM_YYYY_0.1.pattern">
    <pattern href="Date__DD_MMM_YYYY_0.1.pattern#_ypukIIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
