<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_8NcncBZIEeqgC-gJEpoPUg" id="_8NcAYRZIEeqgC-gJEpoPUg" label="Contains_numbers" purpose="Check whether the field contains numbers" description="This pattern will match any value that contains numeric characters. For example 'DQE123' will match the pattern. " version="0.1" statusCode="Draft" item="_8NcnchZIEeqgC-gJEpoPUg" displayName="Contains numbers">
    <author href="../../../../talend.project#_bhqGsBZIEeqgC-gJEpoPUg"/>
    <additionalProperties xmi:id="_8NkjQBZIEeqgC-gJEpoPUg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_8NkjQRZIEeqgC-gJEpoPUg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8NkjQhZIEeqgC-gJEpoPUg" key="created_date" value="2019-12-04T11:18:32.244+0800"/>
    <additionalProperties xmi:id="_8NkjQxZIEeqgC-gJEpoPUg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_8NkjRBZIEeqgC-gJEpoPUg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8NkjRRZIEeqgC-gJEpoPUg" key="modified_date" value="2019-12-04T11:18:32.244+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8NcncRZIEeqgC-gJEpoPUg" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_8NcnchZIEeqgC-gJEpoPUg" property="_8NcncBZIEeqgC-gJEpoPUg" state="_8NcncRZIEeqgC-gJEpoPUg" filename="Contains_numbers_0.1.pattern">
    <pattern href="Contains_numbers_0.1.pattern#_Lnh0kGUuEd2RuP05jDphQg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
