<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_8EVHsRZIEeqgC-gJEpoPUg" id="_8EVHsBZIEeqgC-gJEpoPUg" label="Master_Card_Number" purpose="Check the validity of Master card numbers" description="All MasterCard numbers start with the numbers 51 through 55. All have 16 digits." version="0.1" statusCode="Draft" item="_8EVHsxZIEeqgC-gJEpoPUg" displayName="Master Card Number">
    <author href="../../../../talend.project#_bhqGsBZIEeqgC-gJEpoPUg"/>
    <additionalProperties xmi:id="_8EcccBZIEeqgC-gJEpoPUg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_8EcccRZIEeqgC-gJEpoPUg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8EccchZIEeqgC-gJEpoPUg" key="created_date" value="2019-12-04T11:18:31.287+0800"/>
    <additionalProperties xmi:id="_8EcccxZIEeqgC-gJEpoPUg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_8EccdBZIEeqgC-gJEpoPUg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8EccdRZIEeqgC-gJEpoPUg" key="modified_date" value="2019-12-04T11:18:31.287+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8EVHshZIEeqgC-gJEpoPUg" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_8EVHsxZIEeqgC-gJEpoPUg" property="_8EVHsRZIEeqgC-gJEpoPUg" state="_8EVHshZIEeqgC-gJEpoPUg" filename="Master_Card_Number_0.1.pattern">
    <pattern href="Master_Card_Number_0.1.pattern#_6YWv4D16Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
