<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_8AnsYBZIEeqgC-gJEpoPUg" id="_8AnFUBZIEeqgC-gJEpoPUg" label="UK_SSN" purpose="AB123456C | AB 12 34 56 C" description="National identification number, national identity number, or national insurance number generally called an NI Number (NINO)" version="0.1" statusCode="development" item="_8AnsYhZIEeqgC-gJEpoPUg" displayName="UK SSN">
    <author href="../../../../talend.project#_bhqGsBZIEeqgC-gJEpoPUg"/>
    <additionalProperties xmi:id="_8Ar90BZIEeqgC-gJEpoPUg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_8Ar90RZIEeqgC-gJEpoPUg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8Ar90hZIEeqgC-gJEpoPUg" key="created_date" value="2019-12-04T11:18:30.893+0800"/>
    <additionalProperties xmi:id="_8Ar90xZIEeqgC-gJEpoPUg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_8Ar91BZIEeqgC-gJEpoPUg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8Ar91RZIEeqgC-gJEpoPUg" key="modified_date" value="2019-12-04T11:18:30.893+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8AnsYRZIEeqgC-gJEpoPUg" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_8AnsYhZIEeqgC-gJEpoPUg" property="_8AnsYBZIEeqgC-gJEpoPUg" state="_8AnsYRZIEeqgC-gJEpoPUg" filename="UK_SSN_0.1.pattern">
    <pattern href="UK_SSN_0.1.pattern#_C2aDMECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
