<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_coJ0sBZIEeqgC-gJEpoPUg" id="_coImkBZIEeqgC-gJEpoPUg" label="TeradataDropSourceTable" version="0.1" item="_coJ0shZIEeqgC-gJEpoPUg">
    <author href="../../../talend.project#_bhqGsBZIEeqgC-gJEpoPUg"/>
    <additionalProperties xmi:id="_coLp4BZIEeqgC-gJEpoPUg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_coLp4RZIEeqgC-gJEpoPUg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_coMQ8BZIEeqgC-gJEpoPUg" key="created_date" value="2019-12-04T11:15:00.286+0800"/>
    <additionalProperties xmi:id="_coMQ8RZIEeqgC-gJEpoPUg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_coMQ8hZIEeqgC-gJEpoPUg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_coMQ8xZIEeqgC-gJEpoPUg" key="modified_date" value="2019-12-04T11:15:00.286+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_coJ0sRZIEeqgC-gJEpoPUg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_coJ0shZIEeqgC-gJEpoPUg" property="_coJ0sBZIEeqgC-gJEpoPUg" state="_coJ0sRZIEeqgC-gJEpoPUg" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
