<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cnbb8BZIEeqgC-gJEpoPUg" id="_cnWjcBZIEeqgC-gJEpoPUg" label="TeradataColumnList" version="0.1" item="_cnbb8hZIEeqgC-gJEpoPUg">
    <author href="../../../talend.project#_bhqGsBZIEeqgC-gJEpoPUg"/>
    <additionalProperties xmi:id="_cnd4MBZIEeqgC-gJEpoPUg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_cnd4MRZIEeqgC-gJEpoPUg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_cnd4MhZIEeqgC-gJEpoPUg" key="created_date" value="2019-12-04T11:15:00.211+0800"/>
    <additionalProperties xmi:id="_cnd4MxZIEeqgC-gJEpoPUg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_cnd4NBZIEeqgC-gJEpoPUg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_cnd4NRZIEeqgC-gJEpoPUg" key="modified_date" value="2019-12-04T11:15:00.211+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cnbb8RZIEeqgC-gJEpoPUg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cnbb8hZIEeqgC-gJEpoPUg" property="_cnbb8BZIEeqgC-gJEpoPUg" state="_cnbb8RZIEeqgC-gJEpoPUg" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
