<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cpLIYBZIEeqgC-gJEpoPUg" id="_cpFo0BZIEeqgC-gJEpoPUg" label="TeradataTableList" version="0.1" item="_cpLIYhZIEeqgC-gJEpoPUg">
    <author href="../../../talend.project#_bhqGsBZIEeqgC-gJEpoPUg"/>
    <additionalProperties xmi:id="_cpNkoBZIEeqgC-gJEpoPUg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_cpNkoRZIEeqgC-gJEpoPUg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_cpNkohZIEeqgC-gJEpoPUg" key="created_date" value="2019-12-04T11:15:00.394+0800"/>
    <additionalProperties xmi:id="_cpNkoxZIEeqgC-gJEpoPUg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_cpOLsBZIEeqgC-gJEpoPUg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_cpOLsRZIEeqgC-gJEpoPUg" key="modified_date" value="2019-12-04T11:15:00.394+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cpLIYRZIEeqgC-gJEpoPUg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cpLIYhZIEeqgC-gJEpoPUg" property="_cpLIYBZIEeqgC-gJEpoPUg" state="_cpLIYRZIEeqgC-gJEpoPUg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
