<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cn-1kBZIEeqgC-gJEpoPUg" id="_cn4H4BZIEeqgC-gJEpoPUg" label="TeradataCreateTargetTable" version="0.1" item="_cn-1khZIEeqgC-gJEpoPUg">
    <author href="../../../talend.project#_bhqGsBZIEeqgC-gJEpoPUg"/>
    <additionalProperties xmi:id="_coAqwBZIEeqgC-gJEpoPUg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_coAqwRZIEeqgC-gJEpoPUg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_coAqwhZIEeqgC-gJEpoPUg" key="created_date" value="2019-12-04T11:15:00.268+0800"/>
    <additionalProperties xmi:id="_coBR0BZIEeqgC-gJEpoPUg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_coBR0RZIEeqgC-gJEpoPUg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_coBR0hZIEeqgC-gJEpoPUg" key="modified_date" value="2019-12-04T11:15:00.268+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cn-1kRZIEeqgC-gJEpoPUg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cn-1khZIEeqgC-gJEpoPUg" property="_cn-1kBZIEeqgC-gJEpoPUg" state="_cn-1kRZIEeqgC-gJEpoPUg" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
