<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_chXQMBZIEeqgC-gJEpoPUg" id="_chWCEBZIEeqgC-gJEpoPUg" label="MySQLFilterColumns" version="0.1" item="_chXQMhZIEeqgC-gJEpoPUg">
    <author href="../../../talend.project#_bhqGsBZIEeqgC-gJEpoPUg"/>
    <additionalProperties xmi:id="_chYeUBZIEeqgC-gJEpoPUg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_chYeURZIEeqgC-gJEpoPUg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_chYeUhZIEeqgC-gJEpoPUg" key="created_date" value="2019-12-04T11:14:59.573+0800"/>
    <additionalProperties xmi:id="_chZFYBZIEeqgC-gJEpoPUg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_chZFYRZIEeqgC-gJEpoPUg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_chZFYhZIEeqgC-gJEpoPUg" key="modified_date" value="2019-12-04T11:14:59.573+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_chXQMRZIEeqgC-gJEpoPUg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_chXQMhZIEeqgC-gJEpoPUg" property="_chXQMBZIEeqgC-gJEpoPUg" state="_chXQMRZIEeqgC-gJEpoPUg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
