<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_75HWMBZIEeqgC-gJEpoPUg" id="_75GIEBZIEeqgC-gJEpoPUg" label="Well_Formed_International_Phone_Number_Count" purpose="" description="evaluates the well formed international phone number of records" version="0.1" statusCode="development" item="_75HWMhZIEeqgC-gJEpoPUg" displayName="Well Formed International Phone Number Count">
    <author href="../../../../talend.project#_bhqGsBZIEeqgC-gJEpoPUg"/>
    <additionalProperties xmi:id="_75PSABZIEeqgC-gJEpoPUg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_75PSARZIEeqgC-gJEpoPUg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_75PSAhZIEeqgC-gJEpoPUg" key="created_date" value="2019-12-04T11:18:30.112+0800"/>
    <additionalProperties xmi:id="_75PSAxZIEeqgC-gJEpoPUg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_75PSBBZIEeqgC-gJEpoPUg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_75PSBRZIEeqgC-gJEpoPUg" key="modified_date" value="2019-12-04T11:18:30.112+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_75HWMRZIEeqgC-gJEpoPUg" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_75HWMhZIEeqgC-gJEpoPUg" property="_75HWMBZIEeqgC-gJEpoPUg" state="_75HWMRZIEeqgC-gJEpoPUg" filename="Well_Formed_International_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Well_Formed_International_Phone_Number_Count_0.1.definition#_qqT3kLEhEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
