<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_7C0AUBZIEeqgC-gJEpoPUg" id="_7CzZQRZIEeqgC-gJEpoPUg" label="Averaged_Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" version="0.1" statusCode="development" item="_7C0AUhZIEeqgC-gJEpoPUg" displayName="Averaged Multiple Column Frequency Table">
    <author href="../../../../talend.project#_bhqGsBZIEeqgC-gJEpoPUg"/>
    <additionalProperties xmi:id="_7C7VEBZIEeqgC-gJEpoPUg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_7C7VERZIEeqgC-gJEpoPUg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7C7VEhZIEeqgC-gJEpoPUg" key="created_date" value="2019-12-04T11:18:24.417+0800"/>
    <additionalProperties xmi:id="_7C7VExZIEeqgC-gJEpoPUg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_7C7VFBZIEeqgC-gJEpoPUg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7C7VFRZIEeqgC-gJEpoPUg" key="modified_date" value="2019-12-04T11:18:24.417+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7C0AURZIEeqgC-gJEpoPUg" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_7C0AUhZIEeqgC-gJEpoPUg" property="_7C0AUBZIEeqgC-gJEpoPUg" state="_7C0AURZIEeqgC-gJEpoPUg" filename="Averaged_Multiple_Column_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Averaged_Multiple_Column_Frequency_Table_0.1.definition#_9GKxAamWEd2LEfr3zBgTzA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
