<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_87DUUBZIEeqgC-gJEpoPUg" id="_87CtQRZIEeqgC-gJEpoPUg" label="International_phone_number" purpose="0033611607946 |||+213 48557627|||050/123456" description="Matches most  international formated phonenumber." version="0.1" statusCode="Draft" item="_87DUUhZIEeqgC-gJEpoPUg" displayName="International phone number">
    <author href="../../../../talend.project#_bhqGsBZIEeqgC-gJEpoPUg"/>
    <additionalProperties xmi:id="_87KCABZIEeqgC-gJEpoPUg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_87KCARZIEeqgC-gJEpoPUg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_87KCAhZIEeqgC-gJEpoPUg" key="created_date" value="2019-12-04T11:18:37.024+0800"/>
    <additionalProperties xmi:id="_87KCAxZIEeqgC-gJEpoPUg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_87KCBBZIEeqgC-gJEpoPUg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_87KCBRZIEeqgC-gJEpoPUg" key="modified_date" value="2019-12-04T11:18:37.024+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_87DUURZIEeqgC-gJEpoPUg" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_87DUUhZIEeqgC-gJEpoPUg" property="_87DUUBZIEeqgC-gJEpoPUg" state="_87DUURZIEeqgC-gJEpoPUg" filename="International_phone_number_0.1.pattern">
    <pattern href="International_phone_number_0.1.pattern#_Is95MIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
