<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cp5hIBZIEeqgC-gJEpoPUg" id="_cpxlUBZIEeqgC-gJEpoPUg" label="VerticaMergeUpdate" version="0.1" item="_cp5hIhZIEeqgC-gJEpoPUg">
    <author href="../../../talend.project#_bhqGsBZIEeqgC-gJEpoPUg"/>
    <additionalProperties xmi:id="_cp79YBZIEeqgC-gJEpoPUg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_cp79YRZIEeqgC-gJEpoPUg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_cp79YhZIEeqgC-gJEpoPUg" key="created_date" value="2019-12-04T11:15:00.470+0800"/>
    <additionalProperties xmi:id="_cp79YxZIEeqgC-gJEpoPUg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_cp8kcBZIEeqgC-gJEpoPUg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_cp8kcRZIEeqgC-gJEpoPUg" key="modified_date" value="2019-12-04T11:15:00.470+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cp5hIRZIEeqgC-gJEpoPUg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_cp5hIhZIEeqgC-gJEpoPUg" property="_cp5hIBZIEeqgC-gJEpoPUg" state="_cp5hIRZIEeqgC-gJEpoPUg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
